<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="jgmrVbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="761.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.hyranasoftware.javagmr.views.fxml.JgmrGuiController">
   <children>
      <ToolBar prefHeight="41.0" prefWidth="643.0">
        <items>
          <Button fx:id="btSettings" mnemonicParsing="false" onAction="#settingsButton" text="Settings" />
            <Button mnemonicParsing="false" onAction="#uploadGameManually" text="Upload Game Manually" />
            <Label fx:id="lbTime" text="Time until next pull from GMR:" />
        </items>
      </ToolBar>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="488.0" prefWidth="761.0">
        <items>
          <AnchorPane fx:id="apAbove" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ListView fx:id="lvPlayerTurnGames" prefHeight="240.0" prefWidth="761.0" />
               </children></AnchorPane>
          <AnchorPane minHeight="100.0" minWidth="100.0" prefHeight="304.0" prefWidth="759.0">
               <children>
                  <ListView fx:id="lvAllGames" prefHeight="240.0" prefWidth="759.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
      <HBox fx:id="hbUpload" prefHeight="0.0" prefWidth="200.0" visible="true">
         <children>
            <Label prefHeight="17.0" prefWidth="85.0" text="Uploading:" />
            <ProgressBar fx:id="pbUpload" prefHeight="18.0" prefWidth="674.0" progress="0.0" />
         </children>
      </HBox>
      <HBox fx:id="hbDownload" prefHeight="0.0" prefWidth="200.0" visible="true">
         <children>
            <Label prefHeight="17.0" prefWidth="85.0" text="Downloading: " />
            <ProgressBar fx:id="pbDownload" prefHeight="18.0" prefWidth="674.0" progress="0.0" />
         </children>
      </HBox>
   </children>
</VBox>
