# javaGMR

./: .gitignore  .gitmodules  .project  CODE_OF_CONDUCT.md  LICENSE  README.md  jGMR.config  nbactions.xml  nbactions_conflict-20170916-172407.xml  playerGames.playerGames  pom.xml
.github/: issue_template.md
src/main/java/nl/hyranasoftware/githubupdater/: GithubUtility.java
src/main/java/nl/hyranasoftware/githubupdater/domain/: Asset.java  GithubUser.java  Release.java
src/main/java/nl/hyranasoftware/javagmr/: gui.java  main.java
src/main/java/nl/hyranasoftware/javagmr/controller/: GameController.java  PlayerController.java
src/main/java/nl/hyranasoftware/javagmr/discord/controller/: ChannelController.java
src/main/java/nl/hyranasoftware/javagmr/discord/domain/: Channel.java  DiscordUser.java  Overwrite.java
src/main/java/nl/hyranasoftware/javagmr/domain/: CurrentTurn.java  Game.java  GameCompare.java  Note.java  Player.java
src/main/java/nl/hyranasoftware/javagmr/exception/: InValidUserException.java
src/main/java/nl/hyranasoftware/javagmr/threads/: RetrievePlayers.java  WatchDirectory.java
src/main/java/nl/hyranasoftware/javagmr/util/: Config.java  FilenameEditor.java  GMRLogger.java  JGMRConfig.java  OpenURL.java  SaveFile.java
src/main/java/nl/hyranasoftware/javagmr/views/fxml/: GamepaneController.java  JgmrGuiController.java  SettingsDialogController.java  TexteditorController.java  UpdateDialogController.java  UploadSaveFileDialogController.java
src/main/resources/: eicon.icns
src/main/resources/nl/hyranasoftware/javagmr/: version.properties
src/main/resources/nl/hyranasoftware/javagmr/views/fxml/: bootstrap3.css  gamepane.fxml  jgmrGui.fxml  settingsDialog.fxml  texteditor.fxml  updateDialog.fxml  uploadSaveGameDialog.fxml  version.properties
src/test/java/nl/hyranasoftware/javagmr/controller/: GameControllerTest.java
